{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HubMysql": "server=localhost;database=hub_catalago;user=hub_catalago;password=C@hUBbTg>87@BF)B"
  },
  "AllowedHosts": "*"
}
